<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Year Selected' datatype='integer' default-format='*' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <members>
          <member value='2024' />
          <member value='2023' />
          <member value='2022' />
          <member value='2021' />
        </members>
      </column>
    </datasource>
    <datasource caption='Green Taxi Trip Data' inline='true' name='federated.0lmilhh0ljnpo716y7eki1ttd8dj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Green_Trip_Data_Clean' name='textscan.1z0xr2d0fyd09q17bgrir0cbbkta'>
            <connection class='textscan' directory='C:/Users/kazir/Desktop/Projects/nyc_tlc_trip_data/data' filename='Green_Trip_Data_Clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1z0xr2d0fyd09q17bgrir0cbbkta' name='Green_Trip_Data_Clean.csv' table='[Green_Trip_Data_Clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='pickup_datetime' ordinal='0' />
            <column datatype='datetime' name='dropoff_datetime' ordinal='1' />
            <column datatype='string' name='store_and_fwd_flag' ordinal='2' />
            <column datatype='string' name='trip_category' ordinal='3' />
            <column datatype='string' name='pick_up_borough' ordinal='4' />
            <column datatype='string' name='pick_up_zone' ordinal='5' />
            <column datatype='string' name='drop_off_borough' ordinal='6' />
            <column datatype='string' name='drop_off_zone' ordinal='7' />
            <column datatype='real' name='passenger_count' ordinal='8' />
            <column datatype='real' name='trip_miles' ordinal='9' />
            <column datatype='real' name='fare_amount' ordinal='10' />
            <column datatype='real' name='extra' ordinal='11' />
            <column datatype='real' name='mta_tax' ordinal='12' />
            <column datatype='real' name='tips' ordinal='13' />
            <column datatype='real' name='tolls' ordinal='14' />
            <column datatype='string' name='ehail_fee' ordinal='15' />
            <column datatype='real' name='improvement_surcharge' ordinal='16' />
            <column datatype='real' name='total_amount' ordinal='17' />
            <column datatype='string' name='payment_type' ordinal='18' />
            <column datatype='real' name='trip_type' ordinal='19' />
            <column datatype='real' name='congestion_surcharge' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pickup_datetime]</local-name>
            <parent-name>[Green_Trip_Data_Clean.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dropoff_datetime]</local-name>
            <parent-name>[Green_Trip_Data_Clean.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_and_fwd_flag]</local-name>
            <parent-name>[Green_Trip_Data_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_category]</local-name>
            <parent-name>[Green_Trip_Data_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pick_up_borough]</local-name>
            <parent-name>[Green_Trip_Data_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pick_up_zone]</local-name>
            <parent-name>[Green_Trip_Data_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[drop_off_borough]</local-name>
            <parent-name>[Green_Trip_Data_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[drop_off_zone]</local-name>
            <parent-name>[Green_Trip_Data_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passenger_count]</local-name>
            <parent-name>[Green_Trip_Data_Clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_miles]</local-name>
            <parent-name>[Green_Trip_Data_Clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fare_amount]</local-name>
            <parent-name>[Green_Trip_Data_Clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extra]</local-name>
            <parent-name>[Green_Trip_Data_Clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mta_tax]</local-name>
            <parent-name>[Green_Trip_Data_Clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tips]</local-name>
            <parent-name>[Green_Trip_Data_Clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tolls]</local-name>
            <parent-name>[Green_Trip_Data_Clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ehail_fee]</local-name>
            <parent-name>[Green_Trip_Data_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[improvement_surcharge]</local-name>
            <parent-name>[Green_Trip_Data_Clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_amount]</local-name>
            <parent-name>[Green_Trip_Data_Clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_type]</local-name>
            <parent-name>[Green_Trip_Data_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_type]</local-name>
            <parent-name>[Green_Trip_Data_Clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[congestion_surcharge]</local-name>
            <parent-name>[Green_Trip_Data_Clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Green Trip Data' datatype='table' name='[__tableau_internal_object_id__].[Green_Trip_Data_Clean.csv_DB71FF55982942C1BC81219CBBE40E56]' role='measure' type='quantitative' />
      <column caption='Congestion Surcharge' datatype='real' name='[congestion_surcharge]' role='measure' type='quantitative' />
      <column caption='Drop Off Borough' datatype='string' name='[drop_off_borough]' role='dimension' type='nominal' />
      <column caption='Drop Off Zone' datatype='string' name='[drop_off_zone]' role='dimension' type='nominal' />
      <column caption='Dropoff Datetime' datatype='datetime' name='[dropoff_datetime]' role='dimension' type='ordinal' />
      <column caption='Ehail Fee' datatype='string' name='[ehail_fee]' role='dimension' type='nominal' />
      <column caption='Extra' datatype='real' name='[extra]' role='measure' type='quantitative' />
      <column caption='Fare Amount' datatype='real' name='[fare_amount]' role='measure' type='quantitative' />
      <column caption='Improvement Surcharge' datatype='real' name='[improvement_surcharge]' role='measure' type='quantitative' />
      <column caption='Mta Tax' datatype='real' name='[mta_tax]' role='measure' type='quantitative' />
      <column caption='Passenger Count' datatype='real' name='[passenger_count]' role='measure' type='quantitative' />
      <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
      <column caption='Pick Up Borough' datatype='string' name='[pick_up_borough]' role='dimension' type='nominal' />
      <column caption='Pick Up Zone' datatype='string' name='[pick_up_zone]' role='dimension' type='nominal' />
      <column caption='Pickup Datetime' datatype='datetime' name='[pickup_datetime]' role='dimension' type='ordinal' />
      <column caption='Store And Fwd Flag' datatype='string' name='[store_and_fwd_flag]' role='dimension' type='nominal' />
      <column caption='Tips' datatype='real' name='[tips]' role='measure' type='quantitative' />
      <column caption='Tolls' datatype='real' name='[tolls]' role='measure' type='quantitative' />
      <column caption='Total Amount' datatype='real' name='[total_amount]' role='measure' type='quantitative' />
      <column caption='Trip Category' datatype='string' name='[trip_category]' role='dimension' type='nominal' />
      <column caption='Trip Miles' datatype='real' name='[trip_miles]' role='measure' type='quantitative' />
      <column caption='Trip Type' datatype='real' hidden='true' name='[trip_type]' role='measure' type='quantitative' />
      <folders-common>
        <folder name='Category'>
          <folder-item name='[payment_type]' type='field' />
          <folder-item name='[store_and_fwd_flag]' type='field' />
          <folder-item name='[trip_category]' type='field' />
        </folder>
        <folder name='Drop Off'>
          <folder-item name='[drop_off_borough]' type='field' />
          <folder-item name='[drop_off_zone]' type='field' />
          <folder-item name='[dropoff_datetime]' type='field' />
        </folder>
        <folder name='Extra Fees'>
          <folder-item name='[congestion_surcharge]' type='field' />
          <folder-item name='[ehail_fee]' type='field' />
          <folder-item name='[extra]' type='field' />
          <folder-item name='[improvement_surcharge]' type='field' />
          <folder-item name='[mta_tax]' type='field' />
          <folder-item name='[tolls]' type='field' />
        </folder>
        <folder name='Pick Up'>
          <folder-item name='[pick_up_borough]' type='field' />
          <folder-item name='[pick_up_zone]' type='field' />
          <folder-item name='[pickup_datetime]' type='field' />
        </folder>
        <folder name='Trip'>
          <folder-item name='[fare_amount]' type='field' />
          <folder-item name='[passenger_count]' type='field' />
          <folder-item name='[tips]' type='field' />
          <folder-item name='[total_amount]' type='field' />
          <folder-item name='[trip_miles]' type='field' />
        </folder>
      </folders-common>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
    <datasource caption='Yellow Taxi Trip Data' inline='true' name='federated.0gofbc50260c4p146n10a0en7aou' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Yellow_Trip_Data_Clean' name='textscan.1schnte0s88v8910yr3620q9sweu'>
            <connection class='textscan' directory='C:/Users/kazir/Desktop/Projects/nyc_tlc_trip_data/data' filename='Yellow_Trip_Data_Clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1schnte0s88v8910yr3620q9sweu' name='Yellow_Trip_Data_Clean.csv' table='[Yellow_Trip_Data_Clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='pickup_datetime' ordinal='0' />
            <column datatype='datetime' name='dropoff_datetime' ordinal='1' />
            <column datatype='real' name='passenger_count' ordinal='2' />
            <column datatype='real' name='trip_miles' ordinal='3' />
            <column datatype='string' name='trip_category' ordinal='4' />
            <column datatype='string' name='store_and_fwd_flag' ordinal='5' />
            <column datatype='string' name='pick_up_borough' ordinal='6' />
            <column datatype='string' name='pick_up_zone' ordinal='7' />
            <column datatype='string' name='drop_off_borough' ordinal='8' />
            <column datatype='string' name='drop_off_zone' ordinal='9' />
            <column datatype='string' name='payment_type' ordinal='10' />
            <column datatype='real' name='fare_amount' ordinal='11' />
            <column datatype='real' name='extra' ordinal='12' />
            <column datatype='real' name='mta_tax' ordinal='13' />
            <column datatype='real' name='tips' ordinal='14' />
            <column datatype='real' name='tolls' ordinal='15' />
            <column datatype='real' name='improvement_surcharge' ordinal='16' />
            <column datatype='real' name='total_amount' ordinal='17' />
            <column datatype='real' name='congestion_surcharge' ordinal='18' />
            <column datatype='real' name='airport_fee' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pickup_datetime]</local-name>
            <parent-name>[Yellow_Trip_Data_Clean.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dropoff_datetime]</local-name>
            <parent-name>[Yellow_Trip_Data_Clean.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passenger_count]</local-name>
            <parent-name>[Yellow_Trip_Data_Clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_miles]</local-name>
            <parent-name>[Yellow_Trip_Data_Clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_category]</local-name>
            <parent-name>[Yellow_Trip_Data_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_and_fwd_flag]</local-name>
            <parent-name>[Yellow_Trip_Data_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pick_up_borough]</local-name>
            <parent-name>[Yellow_Trip_Data_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pick_up_zone]</local-name>
            <parent-name>[Yellow_Trip_Data_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[drop_off_borough]</local-name>
            <parent-name>[Yellow_Trip_Data_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[drop_off_zone]</local-name>
            <parent-name>[Yellow_Trip_Data_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_type]</local-name>
            <parent-name>[Yellow_Trip_Data_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fare_amount]</local-name>
            <parent-name>[Yellow_Trip_Data_Clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extra]</local-name>
            <parent-name>[Yellow_Trip_Data_Clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mta_tax]</local-name>
            <parent-name>[Yellow_Trip_Data_Clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tips]</local-name>
            <parent-name>[Yellow_Trip_Data_Clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tolls]</local-name>
            <parent-name>[Yellow_Trip_Data_Clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[improvement_surcharge]</local-name>
            <parent-name>[Yellow_Trip_Data_Clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_amount]</local-name>
            <parent-name>[Yellow_Trip_Data_Clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[congestion_surcharge]</local-name>
            <parent-name>[Yellow_Trip_Data_Clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airport_fee]</local-name>
            <parent-name>[Yellow_Trip_Data_Clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Yellow Trip Data' datatype='table' name='[__tableau_internal_object_id__].[Yellow_Trip_Data_Clean.csv_CD164290175B4DC191FF9E004B7C7026]' role='measure' type='quantitative' />
      <column caption='Airport Fee' datatype='real' name='[airport_fee]' role='measure' type='quantitative' />
      <column caption='Congestion Surcharge' datatype='real' name='[congestion_surcharge]' role='measure' type='quantitative' />
      <column caption='Drop Off Borough' datatype='string' name='[drop_off_borough]' role='dimension' type='nominal' />
      <column caption='Drop Off Zone' datatype='string' name='[drop_off_zone]' role='dimension' type='nominal' />
      <column caption='Dropoff Datetime' datatype='datetime' name='[dropoff_datetime]' role='dimension' type='ordinal' />
      <column caption='Extra' datatype='real' name='[extra]' role='measure' type='quantitative' />
      <column caption='Fare Amount' datatype='real' name='[fare_amount]' role='measure' type='quantitative' />
      <column caption='Improvement Surcharge' datatype='real' name='[improvement_surcharge]' role='measure' type='quantitative' />
      <column caption='Mta Tax' datatype='real' name='[mta_tax]' role='measure' type='quantitative' />
      <column caption='Passenger Count' datatype='real' name='[passenger_count]' role='measure' type='quantitative' />
      <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
      <column caption='Pick Up Borough' datatype='string' name='[pick_up_borough]' role='dimension' type='nominal' />
      <column caption='Pick Up Zone' datatype='string' name='[pick_up_zone]' role='dimension' type='nominal' />
      <column caption='Pickup Datetime' datatype='datetime' name='[pickup_datetime]' role='dimension' type='ordinal' />
      <column caption='Store And Fwd Flag' datatype='string' name='[store_and_fwd_flag]' role='dimension' type='nominal' />
      <column caption='Tips' datatype='real' name='[tips]' role='measure' type='quantitative' />
      <column caption='Tolls' datatype='real' name='[tolls]' role='measure' type='quantitative' />
      <column caption='Total Amount' datatype='real' name='[total_amount]' role='measure' type='quantitative' />
      <column caption='Trip Category' datatype='string' name='[trip_category]' role='dimension' type='nominal' />
      <column caption='Trip Miles' datatype='real' name='[trip_miles]' role='measure' type='quantitative' />
      <folders-common>
        <folder name='Category'>
          <folder-item name='[payment_type]' type='field' />
          <folder-item name='[store_and_fwd_flag]' type='field' />
          <folder-item name='[trip_category]' type='field' />
        </folder>
        <folder name='Drop Off'>
          <folder-item name='[drop_off_borough]' type='field' />
          <folder-item name='[drop_off_zone]' type='field' />
          <folder-item name='[dropoff_datetime]' type='field' />
        </folder>
        <folder name='Extra Fees'>
          <folder-item name='[airport_fee]' type='field' />
          <folder-item name='[congestion_surcharge]' type='field' />
          <folder-item name='[extra]' type='field' />
          <folder-item name='[improvement_surcharge]' type='field' />
          <folder-item name='[mta_tax]' type='field' />
          <folder-item name='[tolls]' type='field' />
        </folder>
        <folder name='Pick Up'>
          <folder-item name='[pick_up_borough]' type='field' />
          <folder-item name='[pick_up_zone]' type='field' />
          <folder-item name='[pickup_datetime]' type='field' />
        </folder>
        <folder name='Trip'>
          <folder-item name='[fare_amount]' type='field' />
          <folder-item name='[passenger_count]' type='field' />
          <folder-item name='[tips]' type='field' />
          <folder-item name='[total_amount]' type='field' />
          <folder-item name='[trip_miles]' type='field' />
        </folder>
      </folders-common>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
    <datasource caption='FHV Trip Data' inline='true' name='federated.153jxha0n4z4s9154r37d1ty3h2p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FHVHV_Trip_Data_Clean' name='textscan.0kyteaq1dl2bly1bggn8n045j62m'>
            <connection class='textscan' directory='C:/Users/kazir/Desktop/Projects/nyc_tlc_trip_data/data' filename='FHVHV_Trip_Data_Clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0kyteaq1dl2bly1bggn8n045j62m' name='FHVHV_Trip_Data_Clean.csv' table='[FHVHV_Trip_Data_Clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='business' ordinal='0' />
            <column datatype='datetime' name='request_datetime' ordinal='1' />
            <column datatype='datetime' name='on_scene_datetime' ordinal='2' />
            <column datatype='datetime' name='pickup_datetime' ordinal='3' />
            <column datatype='datetime' name='dropoff_datetime' ordinal='4' />
            <column datatype='string' name='pick_up_borough' ordinal='5' />
            <column datatype='string' name='pick_up_zone' ordinal='6' />
            <column datatype='string' name='drop_off_borough' ordinal='7' />
            <column datatype='string' name='drop_off_zone' ordinal='8' />
            <column datatype='real' name='trip_miles' ordinal='9' />
            <column datatype='integer' name='trip_time' ordinal='10' />
            <column datatype='real' name='base_passenger_fare' ordinal='11' />
            <column datatype='real' name='tolls' ordinal='12' />
            <column datatype='real' name='black_car_fund' ordinal='13' />
            <column datatype='real' name='sales_tax' ordinal='14' />
            <column datatype='real' name='congestion_surcharge' ordinal='15' />
            <column datatype='real' name='airport_fee' ordinal='16' />
            <column datatype='real' name='tips' ordinal='17' />
            <column datatype='real' name='driver_pay' ordinal='18' />
            <column datatype='string' name='shared_request_flag' ordinal='19' />
            <column datatype='string' name='shared_match_flag' ordinal='20' />
            <column datatype='string' name='access_a_ride_flag' ordinal='21' />
            <column datatype='string' name='wav_request_flag' ordinal='22' />
            <column datatype='string' name='wav_match_flag' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[business]</local-name>
            <parent-name>[FHVHV_Trip_Data_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[request_datetime]</local-name>
            <parent-name>[FHVHV_Trip_Data_Clean.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[on_scene_datetime]</local-name>
            <parent-name>[FHVHV_Trip_Data_Clean.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_datetime]</local-name>
            <parent-name>[FHVHV_Trip_Data_Clean.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dropoff_datetime]</local-name>
            <parent-name>[FHVHV_Trip_Data_Clean.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pick_up_borough]</local-name>
            <parent-name>[FHVHV_Trip_Data_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pick_up_zone]</local-name>
            <parent-name>[FHVHV_Trip_Data_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[drop_off_borough]</local-name>
            <parent-name>[FHVHV_Trip_Data_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[drop_off_zone]</local-name>
            <parent-name>[FHVHV_Trip_Data_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_miles]</local-name>
            <parent-name>[FHVHV_Trip_Data_Clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_time]</local-name>
            <parent-name>[FHVHV_Trip_Data_Clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[base_passenger_fare]</local-name>
            <parent-name>[FHVHV_Trip_Data_Clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tolls]</local-name>
            <parent-name>[FHVHV_Trip_Data_Clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[black_car_fund]</local-name>
            <parent-name>[FHVHV_Trip_Data_Clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_tax]</local-name>
            <parent-name>[FHVHV_Trip_Data_Clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[congestion_surcharge]</local-name>
            <parent-name>[FHVHV_Trip_Data_Clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airport_fee]</local-name>
            <parent-name>[FHVHV_Trip_Data_Clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tips]</local-name>
            <parent-name>[FHVHV_Trip_Data_Clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driver_pay]</local-name>
            <parent-name>[FHVHV_Trip_Data_Clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shared_request_flag]</local-name>
            <parent-name>[FHVHV_Trip_Data_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shared_match_flag]</local-name>
            <parent-name>[FHVHV_Trip_Data_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[access_a_ride_flag]</local-name>
            <parent-name>[FHVHV_Trip_Data_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wav_request_flag]</local-name>
            <parent-name>[FHVHV_Trip_Data_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wav_match_flag]</local-name>
            <parent-name>[FHVHV_Trip_Data_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Trip Time (Hour)' datatype='real' name='[Calculation_1026820749038456832]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[trip_time]/3600' />
      </column>
      <column caption='Trip Time (Min)' datatype='real' name='[Calculation_1026820749073661959]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[trip_time]/60' />
      </column>
      <column caption='Trip Airport' datatype='integer' name='[Calculation_1026820749115711499]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF CONTAINS([drop_off_zone], &apos;Airport&apos;) THEN &#13;&#10;    1 &#13;&#10;ELSE &#13;&#10;    0&#13;&#10;END' />
      </column>
      <column caption='Airport Avg Driver Pay + Tip' datatype='real' name='[Calculation_1127025841213247497]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([driver_pay])+AVG([Trip Airport (copy)_1127025841196916742])' />
      </column>
      <column caption='Zero Line' datatype='integer' name='[Calculation_1127025841237254154]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Driver Pay CY' datatype='real' name='[Calculation_1747115215158345730]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([dropoff_datetime])=[Parameters].[Parameter 1] &#13;&#10;THEN&#13;&#10;[driver_pay]&#13;&#10;END' />
      </column>
      <column caption='Driver Pay CY vs. PY' datatype='boolean' name='[Calculation_1747115215172845573]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1747115215158345730]) &gt; SUM([Driver Pay Current Year (copy)_1747115215158976515])&#13;&#10;THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
      </column>
      <column caption='Driver Pay PY to CY % Change' datatype='real' name='[Calculation_1747115215176282120]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1747115215158345730]) - SUM([Driver Pay Current Year (copy)_1747115215158976515])) / SUM([Driver Pay Current Year (copy)_1747115215158976515])' />
      </column>
      <column caption='Weekend and Weekdays' datatype='string' name='[Calculation_1747115215197282314]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEPART(&apos;weekday&apos;, [pickup_datetime]) = 1&#13;&#10;OR DATEPART(&apos;weekday&apos;, [pickup_datetime]) = 7&#13;&#10;THEN &apos;Weekend&apos;&#13;&#10;ELSE &apos;Weekdays&apos;&#13;&#10;END' />
      </column>
      <column caption='Best Zone Rank' datatype='boolean' name='[Calculation_1747115215217410059]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF RANK(AVG([driver_pay])) = 1&#13;&#10;THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Driver Pay PY' datatype='real' name='[Driver Pay Current Year (copy)_1747115215158976515]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([dropoff_datetime])=[Parameters].[Parameter 1]-1&#13;&#10;THEN&#13;&#10;[driver_pay]&#13;&#10;END' />
      </column>
      <column caption='Tips (Exclude 0)' datatype='real' name='[Trip Airport (copy)_1127025841196916742]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [tips] &gt; 0 THEN [tips] ELSE 0 END' />
      </column>
      <column caption='FH Trip Data' datatype='table' name='[__tableau_internal_object_id__].[FHVHV_Trip_Data_Clean.csv_F0908CBEFFA2460CAFDC2412AC7C4D3B]' role='measure' type='quantitative' />
      <column caption='Access A Ride Flag' datatype='string' name='[access_a_ride_flag]' role='dimension' type='nominal' />
      <column caption='Airport Fee' datatype='real' name='[airport_fee]' role='measure' type='quantitative' />
      <column caption='Base Passenger Fare' datatype='real' name='[base_passenger_fare]' role='measure' type='quantitative' />
      <column caption='Black Car Fund' datatype='real' name='[black_car_fund]' role='measure' type='quantitative' />
      <column caption='Business' datatype='string' name='[business]' role='dimension' type='nominal' />
      <column caption='Congestion Surcharge' datatype='real' name='[congestion_surcharge]' role='measure' type='quantitative' />
      <column caption='Driver Pay' datatype='real' name='[driver_pay]' role='measure' type='quantitative' />
      <column caption='Drop Off Borough' datatype='string' name='[drop_off_borough]' role='dimension' type='nominal' />
      <column caption='Drop Off Zone' datatype='string' name='[drop_off_zone]' role='dimension' type='nominal' />
      <column caption='Dropoff Datetime' datatype='datetime' name='[dropoff_datetime]' role='dimension' type='ordinal' />
      <column caption='On Scene Datetime' datatype='datetime' name='[on_scene_datetime]' role='dimension' type='ordinal' />
      <column caption='Pick Up Borough' datatype='string' name='[pick_up_borough]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Pick Up Zone' datatype='string' name='[pick_up_zone]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Pickup Datetime' datatype='datetime' name='[pickup_datetime]' role='dimension' type='ordinal' />
      <column caption='Request Datetime' datatype='datetime' name='[request_datetime]' role='dimension' type='ordinal' />
      <column caption='Sales Tax' datatype='real' name='[sales_tax]' role='measure' type='quantitative' />
      <column caption='Shared Match Flag' datatype='string' name='[shared_match_flag]' role='dimension' type='nominal' />
      <column caption='Shared Request Flag' datatype='string' name='[shared_request_flag]' role='dimension' type='nominal' />
      <column caption='Tips' datatype='real' name='[tips]' role='measure' type='quantitative' />
      <column caption='Tolls' datatype='real' name='[tolls]' role='measure' type='quantitative' />
      <column caption='Trip Miles' datatype='real' name='[trip_miles]' role='measure' type='quantitative' />
      <column caption='Trip Time' datatype='integer' name='[trip_time]' role='measure' type='quantitative' />
      <column caption='Wav Match Flag' datatype='string' name='[wav_match_flag]' role='dimension' type='nominal' />
      <column caption='Wav Request Flag' datatype='string' name='[wav_request_flag]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1747115215158345730]' derivation='Avg' name='[avg:Calculation_1747115215158345730:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Trip Airport (copy)_1127025841196916742]' derivation='Avg' name='[avg:Trip Airport (copy)_1127025841196916742:qk]' pivot='key' type='quantitative' />
      <column-instance column='[base_passenger_fare]' derivation='Avg' name='[avg:base_passenger_fare:qk]' pivot='key' type='quantitative' />
      <column-instance column='[driver_pay]' derivation='Avg' name='[avg:driver_pay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tips]' derivation='Avg' name='[avg:tips:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tips]' derivation='Count' name='[cnt:tips:qk]' pivot='key' type='quantitative' />
      <column-instance column='[driver_pay]' derivation='Avg' name='[diff:avg:driver_pay:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[driver_pay]' derivation='Avg' name='[diff:avg:driver_pay:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='ColumnInPane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[driver_pay]' derivation='Avg' name='[diff:avg:driver_pay:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[driver_pay]' derivation='Median' name='[med:driver_pay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1026820749115711499]' derivation='None' name='[none:Calculation_1026820749115711499:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[business]' derivation='None' name='[none:business:nk]' pivot='key' type='nominal' />
      <column-instance column='[drop_off_borough]' derivation='None' name='[none:drop_off_borough:nk]' pivot='key' type='nominal' />
      <column-instance column='[drop_off_zone]' derivation='None' name='[none:drop_off_zone:nk]' pivot='key' type='nominal' />
      <column-instance column='[pick_up_borough]' derivation='None' name='[none:pick_up_borough:nk]' pivot='key' type='nominal' />
      <column-instance column='[pick_up_zone]' derivation='None' name='[none:pick_up_zone:nk]' pivot='key' type='nominal' />
      <column-instance column='[driver_pay]' derivation='Avg' name='[pcdf:avg:driver_pay:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[driver_pay]' derivation='Avg' name='[pcto:avg:driver_pay:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.153jxha0n4z4s9154r37d1ty3h2p].[none:drop_off_zone:nk]' />
          <order field='[federated.153jxha0n4z4s9154r37d1ty3h2p].[none:pick_up_borough:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[driver_pay]' derivation='Avg' name='[pcto:avg:driver_pay:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.153jxha0n4z4s9154r37d1ty3h2p].[none:pick_up_borough:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[driver_pay]' derivation='Avg' name='[pcto:avg:driver_pay:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[driver_pay]' derivation='Avg' name='[pcto:avg:driver_pay:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.153jxha0n4z4s9154r37d1ty3h2p].[none:drop_off_zone:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[driver_pay]' derivation='Avg' name='[pcto:avg:driver_pay:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[driver_pay]' derivation='Avg' name='[pcto:avg:driver_pay:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[driver_pay]' derivation='Avg' name='[pcto:avg:driver_pay:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[driver_pay]' derivation='Avg' name='[pcto:avg:driver_pay:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.153jxha0n4z4s9154r37d1ty3h2p].[pick_up_borough]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[driver_pay]' derivation='Avg' name='[pcto:avg:driver_pay:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[driver_pay]' derivation='Sum' name='[pcto:sum:driver_pay:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.153jxha0n4z4s9154r37d1ty3h2p].[pick_up_borough]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[driver_pay]' derivation='Avg' name='[rank:avg:driver_pay:qk:10]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' rank-options='Competition,Descending' type='Rank'>
          <order field='[federated.153jxha0n4z4s9154r37d1ty3h2p].[pick_up_borough]' />
          <order field='[federated.153jxha0n4z4s9154r37d1ty3h2p].[pick_up_zone]' />
        </table-calc>
      </column-instance>
      <column-instance column='[driver_pay]' derivation='Avg' name='[rank:avg:driver_pay:qk:11]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' rank-options='Competition,Descending' type='Rank'>
          <order field='[federated.153jxha0n4z4s9154r37d1ty3h2p].[pick_up_borough]' />
          <order field='[federated.153jxha0n4z4s9154r37d1ty3h2p].[pick_up_zone]' />
          <order field='[federated.153jxha0n4z4s9154r37d1ty3h2p].[business]' />
        </table-calc>
      </column-instance>
      <column-instance column='[driver_pay]' derivation='Avg' name='[rank:avg:driver_pay:qk:12]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' rank-options='Competition,Descending' type='Rank'>
          <order field='[federated.153jxha0n4z4s9154r37d1ty3h2p].[pick_up_borough]' />
          <order field='[federated.153jxha0n4z4s9154r37d1ty3h2p].[business]' />
        </table-calc>
      </column-instance>
      <column-instance column='[driver_pay]' derivation='Avg' name='[rank:avg:driver_pay:qk:13]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' rank-options='Competition,Descending' type='Rank'>
          <order field='[federated.153jxha0n4z4s9154r37d1ty3h2p].[pick_up_zone]' />
          <order field='[federated.153jxha0n4z4s9154r37d1ty3h2p].[business]' />
        </table-calc>
      </column-instance>
      <column-instance column='[driver_pay]' derivation='Avg' name='[rank:avg:driver_pay:qk:14]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.153jxha0n4z4s9154r37d1ty3h2p].[business]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[driver_pay]' derivation='Avg' name='[rank:avg:driver_pay:qk:15]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' rank-options='Competition,Descending' type='Rank'>
          <order field='[federated.153jxha0n4z4s9154r37d1ty3h2p].[none:pick_up_zone:nk]' />
          <order field='[federated.153jxha0n4z4s9154r37d1ty3h2p].[business]' />
        </table-calc>
      </column-instance>
      <column-instance column='[driver_pay]' derivation='Avg' name='[rank:avg:driver_pay:qk:16]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' rank-options='Competition,Descending' type='Rank'>
          <order field='[federated.153jxha0n4z4s9154r37d1ty3h2p].[none:pick_up_zone:nk]' />
          <order field='[federated.153jxha0n4z4s9154r37d1ty3h2p].[business]' />
          <order field='[federated.153jxha0n4z4s9154r37d1ty3h2p].[pick_up_borough]' />
        </table-calc>
      </column-instance>
      <column-instance column='[driver_pay]' derivation='Avg' name='[rank:avg:driver_pay:qk:17]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' rank-options='Competition,Descending' type='Rank'>
          <order field='[federated.153jxha0n4z4s9154r37d1ty3h2p].[none:pick_up_zone:nk]' />
          <order field='[federated.153jxha0n4z4s9154r37d1ty3h2p].[pick_up_borough]' />
        </table-calc>
      </column-instance>
      <column-instance column='[driver_pay]' derivation='Avg' name='[rank:avg:driver_pay:qk:18]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[driver_pay]' derivation='Avg' name='[rank:avg:driver_pay:qk:19]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' rank-options='Competition,Descending' type='Rank'>
          <order field='[federated.153jxha0n4z4s9154r37d1ty3h2p].[business]' />
          <order field='[federated.153jxha0n4z4s9154r37d1ty3h2p].[pick_up_borough]' />
        </table-calc>
      </column-instance>
      <column-instance column='[driver_pay]' derivation='Avg' name='[rank:avg:driver_pay:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' rank-options='Competition,Descending' type='Rank'>
          <order field='[federated.153jxha0n4z4s9154r37d1ty3h2p].[none:pick_up_borough:nk]' />
          <order field='[federated.153jxha0n4z4s9154r37d1ty3h2p].[none:pick_up_zone:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[driver_pay]' derivation='Avg' name='[rank:avg:driver_pay:qk:20]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' rank-options='Competition,Descending' type='Rank'>
          <order field='[federated.153jxha0n4z4s9154r37d1ty3h2p].[business]' />
          <order field='[federated.153jxha0n4z4s9154r37d1ty3h2p].[pick_up_zone]' />
        </table-calc>
      </column-instance>
      <column-instance column='[driver_pay]' derivation='Avg' name='[rank:avg:driver_pay:qk:21]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.153jxha0n4z4s9154r37d1ty3h2p].[pick_up_zone]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[driver_pay]' derivation='Avg' name='[rank:avg:driver_pay:qk:22]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' rank-options='Competition,Descending' type='Rank'>
          <order field='[federated.153jxha0n4z4s9154r37d1ty3h2p].[business]' />
          <order field='[federated.153jxha0n4z4s9154r37d1ty3h2p].[pick_up_borough]' />
          <order field='[federated.153jxha0n4z4s9154r37d1ty3h2p].[pick_up_zone]' />
        </table-calc>
      </column-instance>
      <column-instance column='[driver_pay]' derivation='Avg' name='[rank:avg:driver_pay:qk:23]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' rank-options='Competition,Descending' type='Rank'>
          <order field='[federated.153jxha0n4z4s9154r37d1ty3h2p].[pick_up_borough]' />
          <order field='[federated.153jxha0n4z4s9154r37d1ty3h2p].[tqr:dropoff_datetime:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[driver_pay]' derivation='Avg' name='[rank:avg:driver_pay:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[driver_pay]' derivation='Avg' name='[rank:avg:driver_pay:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.153jxha0n4z4s9154r37d1ty3h2p].[none:pick_up_zone:nk]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[driver_pay]' derivation='Avg' name='[rank:avg:driver_pay:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[driver_pay]' derivation='Avg' name='[rank:avg:driver_pay:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' rank-options='Unique,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[driver_pay]' derivation='Avg' name='[rank:avg:driver_pay:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.153jxha0n4z4s9154r37d1ty3h2p].[tqr:dropoff_datetime:qk]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[driver_pay]' derivation='Avg' name='[rank:avg:driver_pay:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.153jxha0n4z4s9154r37d1ty3h2p].[none:pick_up_borough:nk]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[driver_pay]' derivation='Avg' name='[rank:avg:driver_pay:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[driver_pay]' derivation='Avg' name='[rank:avg:driver_pay:qk:9]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.153jxha0n4z4s9154r37d1ty3h2p].[pick_up_borough]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[driver_pay]' derivation='Avg' name='[rank:avg:driver_pay:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[driver_pay]' derivation='Median' name='[rank:med:driver_pay:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.153jxha0n4z4s9154r37d1ty3h2p].[pick_up_borough]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[driver_pay]' derivation='Sum' name='[rank:sum:driver_pay:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.153jxha0n4z4s9154r37d1ty3h2p].[pick_up_borough]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_1127025841237254154]' derivation='Sum' name='[sum:Calculation_1127025841237254154:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1747115215158345730]' derivation='Sum' name='[sum:Calculation_1747115215158345730:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Driver Pay Current Year (copy)_1747115215158976515]' derivation='Sum' name='[sum:Driver Pay Current Year (copy)_1747115215158976515:qk]' pivot='key' type='quantitative' />
      <column-instance column='[base_passenger_fare]' derivation='Sum' name='[sum:base_passenger_fare:qk]' pivot='key' type='quantitative' />
      <column-instance column='[driver_pay]' derivation='Sum' name='[sum:driver_pay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tips]' derivation='Sum' name='[sum:tips:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dropoff_datetime]' derivation='Quarter-Trunc' name='[tqr:dropoff_datetime:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1747115215172845573]' derivation='User' name='[usr:Calculation_1747115215172845573:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1747115215217410059]' derivation='User' name='[usr:Calculation_1747115215217410059:nk:3]' pivot='key' type='nominal'>
        <table-calc ordering-type='ColumnInPane' />
      </column-instance>
      <group hidden='true' name='[Exclusions (Drop Off Borough,Drop Off Zone)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:drop_off_borough:nk]' />
          <groupfilter function='level-members' level='[none:drop_off_zone:nk]' />
        </groupfilter>
      </group>
      <folders-common>
        <folder name='Drop Off'>
          <folder-item name='[drop_off_borough]' type='field' />
          <folder-item name='[drop_off_zone]' type='field' />
          <folder-item name='[dropoff_datetime]' type='field' />
        </folder>
        <folder name='Extra Fees'>
          <folder-item name='[airport_fee]' type='field' />
          <folder-item name='[black_car_fund]' type='field' />
          <folder-item name='[congestion_surcharge]' type='field' />
          <folder-item name='[sales_tax]' type='field' />
          <folder-item name='[tips]' type='field' />
          <folder-item name='[tolls]' type='field' />
        </folder>
        <folder name='Flags (Y/N)'>
          <folder-item name='[access_a_ride_flag]' type='field' />
          <folder-item name='[shared_match_flag]' type='field' />
          <folder-item name='[shared_request_flag]' type='field' />
          <folder-item name='[wav_match_flag]' type='field' />
          <folder-item name='[wav_request_flag]' type='field' />
        </folder>
        <folder name='Pick Up'>
          <folder-item name='[on_scene_datetime]' type='field' />
          <folder-item name='[pick_up_borough]' type='field' />
          <folder-item name='[pick_up_zone]' type='field' />
          <folder-item name='[pickup_datetime]' type='field' />
          <folder-item name='[request_datetime]' type='field' />
        </folder>
        <folder name='Trip'>
          <folder-item name='[Calculation_1026820749038456832]' type='field' />
          <folder-item name='[Calculation_1026820749073661959]' type='field' />
          <folder-item name='[base_passenger_fare]' type='field' />
          <folder-item name='[business]' type='field' />
          <folder-item name='[driver_pay]' type='field' />
          <folder-item name='[trip_miles]' type='field' />
          <folder-item name='[trip_time]' type='field' />
        </folder>
      </folders-common>
      <layout common-percentage='0.731629' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.268371' show-structure='false' user-set-layout-v2='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Year Selected' datatype='integer' default-format='*' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.153jxha0n4z4s9154r37d1ty3h2p'>
      <datasources>
        <datasource caption='FHV Trip Data' name='federated.153jxha0n4z4s9154r37d1ty3h2p' />
      </datasources>
      <datasource-dependencies datasource='federated.153jxha0n4z4s9154r37d1ty3h2p'>
        <column caption='FH Trip Data' datatype='table' name='[__tableau_internal_object_id__].[FHVHV_Trip_Data_Clean.csv_F0908CBEFFA2460CAFDC2412AC7C4D3B]' role='measure' type='quantitative' />
        <column-instance column='[__tableau_internal_object_id__].[FHVHV_Trip_Data_Clean.csv_F0908CBEFFA2460CAFDC2412AC7C4D3B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:FHVHV_Trip_Data_Clean.csv_F0908CBEFFA2460CAFDC2412AC7C4D3B:qk]' pivot='key' type='quantitative' />
        <column caption='Drop Off Borough' datatype='string' name='[drop_off_borough]' role='dimension' type='nominal' />
        <column-instance column='[drop_off_borough]' derivation='None' name='[none:drop_off_borough:nk]' pivot='key' type='nominal' />
        <column-instance column='[pick_up_borough]' derivation='None' name='[none:pick_up_borough:nk]' pivot='key' type='nominal' />
        <column caption='Pick Up Borough' datatype='string' name='[pick_up_borough]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.153jxha0n4z4s9154r37d1ty3h2p].[__tableau_internal_object_id__].[cnt:FHVHV_Trip_Data_Clean.csv_F0908CBEFFA2460CAFDC2412AC7C4D3B:qk]' included-values='in-range'>
        <min>10</min>
      </filter>
      <filter class='categorical' column='[federated.153jxha0n4z4s9154r37d1ty3h2p].[none:drop_off_borough:nk]'>
        <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:drop_off_borough:nk]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[none:drop_off_borough:nk]' member='%null%' />
            <groupfilter function='member' level='[none:drop_off_borough:nk]' member='&quot;EWR&quot;' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.153jxha0n4z4s9154r37d1ty3h2p].[none:pick_up_borough:nk]'>
        <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:pick_up_borough:nk]' />
          <groupfilter function='member' level='[none:pick_up_borough:nk]' member='%null%' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Change of Driver Pay&#10;</run>
            <run fontsize='12'>For-Hire Trip Data</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FHV Trip Data' name='federated.153jxha0n4z4s9154r37d1ty3h2p' />
          </datasources>
          <datasource-dependencies datasource='federated.153jxha0n4z4s9154r37d1ty3h2p'>
            <column caption='FH Trip Data' datatype='table' name='[__tableau_internal_object_id__].[FHVHV_Trip_Data_Clean.csv_F0908CBEFFA2460CAFDC2412AC7C4D3B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[FHVHV_Trip_Data_Clean.csv_F0908CBEFFA2460CAFDC2412AC7C4D3B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:FHVHV_Trip_Data_Clean.csv_F0908CBEFFA2460CAFDC2412AC7C4D3B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[driver_pay]' derivation='Avg' name='[avg:driver_pay:qk]' pivot='key' type='quantitative' />
            <column caption='Business' datatype='string' name='[business]' role='dimension' type='nominal' />
            <column caption='Driver Pay' datatype='real' name='[driver_pay]' role='measure' type='quantitative' />
            <column caption='Drop Off Borough' datatype='string' name='[drop_off_borough]' role='dimension' type='nominal' />
            <column caption='Dropoff Datetime' datatype='datetime' name='[dropoff_datetime]' role='dimension' type='ordinal' />
            <column-instance column='[business]' derivation='None' name='[none:business:nk]' pivot='key' type='nominal' />
            <column-instance column='[drop_off_borough]' derivation='None' name='[none:drop_off_borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[pick_up_borough]' derivation='None' name='[none:pick_up_borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[driver_pay]' derivation='Avg' name='[pcdf:avg:driver_pay:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Pick Up Borough' datatype='string' name='[pick_up_borough]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[dropoff_datetime]' derivation='Week-Trunc' name='[twk:dropoff_datetime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.153jxha0n4z4s9154r37d1ty3h2p].[pcdf:avg:driver_pay:qk]' included-values='non-null' />
          <slices>
            <column>[federated.153jxha0n4z4s9154r37d1ty3h2p].[__tableau_internal_object_id__].[cnt:FHVHV_Trip_Data_Clean.csv_F0908CBEFFA2460CAFDC2412AC7C4D3B:qk]</column>
            <column>[federated.153jxha0n4z4s9154r37d1ty3h2p].[none:drop_off_borough:nk]</column>
            <column>[federated.153jxha0n4z4s9154r37d1ty3h2p].[none:pick_up_borough:nk]</column>
            <column>[federated.153jxha0n4z4s9154r37d1ty3h2p].[pcdf:avg:driver_pay:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <reference-line axis-column='[federated.153jxha0n4z4s9154r37d1ty3h2p].[avg:driver_pay:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg. $&lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.153jxha0n4z4s9154r37d1ty3h2p].[avg:driver_pay:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Business:&#9;</run>
                <run bold='true'><![CDATA[<[federated.153jxha0n4z4s9154r37d1ty3h2p].[none:business:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Driver Pay:&#9;</run>
                <run bold='true'><![CDATA[<[federated.153jxha0n4z4s9154r37d1ty3h2p].[avg:driver_pay:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% Change in Driver Pay:&#9;</run>
                <run bold='true'><![CDATA[<[federated.153jxha0n4z4s9154r37d1ty3h2p].[pcdf:avg:driver_pay:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.153jxha0n4z4s9154r37d1ty3h2p].[avg:driver_pay:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.153jxha0n4z4s9154r37d1ty3h2p].[none:business:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Business:&#9;</run>
                <run bold='true'><![CDATA[<[federated.153jxha0n4z4s9154r37d1ty3h2p].[none:business:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Driver Pay:&#9;</run>
                <run bold='true'><![CDATA[<[federated.153jxha0n4z4s9154r37d1ty3h2p].[avg:driver_pay:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% Change in Driver Pay:&#9;</run>
                <run bold='true'><![CDATA[<[federated.153jxha0n4z4s9154r37d1ty3h2p].[pcdf:avg:driver_pay:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.153jxha0n4z4s9154r37d1ty3h2p].[pcdf:avg:driver_pay:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.153jxha0n4z4s9154r37d1ty3h2p].[pcdf:avg:driver_pay:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Business:&#9;</run>
                <run bold='true'><![CDATA[<[federated.153jxha0n4z4s9154r37d1ty3h2p].[none:business:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Driver Pay:&#9;</run>
                <run bold='true'><![CDATA[<[federated.153jxha0n4z4s9154r37d1ty3h2p].[avg:driver_pay:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% Change in Driver Pay:&#9;</run>
                <run bold='true'><![CDATA[<[federated.153jxha0n4z4s9154r37d1ty3h2p].[usr:Calculation_1127025841172414467:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.153jxha0n4z4s9154r37d1ty3h2p].[avg:driver_pay:qk] + [federated.153jxha0n4z4s9154r37d1ty3h2p].[pcdf:avg:driver_pay:qk])</rows>
        <cols>[federated.153jxha0n4z4s9154r37d1ty3h2p].[twk:dropoff_datetime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Customer Pick Ups</run>
            <run>&#10;</run>
            <run fontsize='12'>Hourly</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FHV Trip Data' name='federated.153jxha0n4z4s9154r37d1ty3h2p' />
          </datasources>
          <datasource-dependencies datasource='federated.153jxha0n4z4s9154r37d1ty3h2p'>
            <column caption='Trip Airport' datatype='integer' name='[Calculation_1026820749115711499]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF CONTAINS([drop_off_zone], &apos;Airport&apos;) THEN &#13;&#10;    1 &#13;&#10;ELSE &#13;&#10;    0&#13;&#10;END' />
            </column>
            <column caption='FH Trip Data' datatype='table' name='[__tableau_internal_object_id__].[FHVHV_Trip_Data_Clean.csv_F0908CBEFFA2460CAFDC2412AC7C4D3B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[FHVHV_Trip_Data_Clean.csv_F0908CBEFFA2460CAFDC2412AC7C4D3B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:FHVHV_Trip_Data_Clean.csv_F0908CBEFFA2460CAFDC2412AC7C4D3B:qk]' pivot='key' type='quantitative' />
            <column caption='Drop Off Borough' datatype='string' name='[drop_off_borough]' role='dimension' type='nominal' />
            <column caption='Drop Off Zone' datatype='string' name='[drop_off_zone]' role='dimension' type='nominal' />
            <column-instance column='[pickup_datetime]' derivation='Hour' name='[hr:pickup_datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[drop_off_borough]' derivation='None' name='[none:drop_off_borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[pick_up_borough]' derivation='None' name='[none:pick_up_borough:nk]' pivot='key' type='nominal' />
            <column caption='Pick Up Borough' datatype='string' name='[pick_up_borough]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Pickup Datetime' datatype='datetime' name='[pickup_datetime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1026820749115711499]' derivation='Sum' name='[sum:Calculation_1026820749115711499:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.153jxha0n4z4s9154r37d1ty3h2p].[__tableau_internal_object_id__].[cnt:FHVHV_Trip_Data_Clean.csv_F0908CBEFFA2460CAFDC2412AC7C4D3B:qk]</column>
            <column>[federated.153jxha0n4z4s9154r37d1ty3h2p].[none:drop_off_borough:nk]</column>
            <column>[federated.153jxha0n4z4s9154r37d1ty3h2p].[none:pick_up_borough:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.153jxha0n4z4s9154r37d1ty3h2p].[__tableau_internal_object_id__].[cnt:FHVHV_Trip_Data_Clean.csv_F0908CBEFFA2460CAFDC2412AC7C4D3B:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.153jxha0n4z4s9154r37d1ty3h2p].[sum:Calculation_1026820749115711499:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.153jxha0n4z4s9154r37d1ty3h2p].[__tableau_internal_object_id__].[cnt:FHVHV_Trip_Data_Clean.csv_F0908CBEFFA2460CAFDC2412AC7C4D3B:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.153jxha0n4z4s9154r37d1ty3h2p].[__tableau_internal_object_id__].[cnt:FHVHV_Trip_Data_Clean.csv_F0908CBEFFA2460CAFDC2412AC7C4D3B:qk]' />
              <text column='[federated.153jxha0n4z4s9154r37d1ty3h2p].[__tableau_internal_object_id__].[cnt:FHVHV_Trip_Data_Clean.csv_F0908CBEFFA2460CAFDC2412AC7C4D3B:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.153jxha0n4z4s9154r37d1ty3h2p].[__tableau_internal_object_id__].[cnt:FHVHV_Trip_Data_Clean.csv_F0908CBEFFA2460CAFDC2412AC7C4D3B:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.153jxha0n4z4s9154r37d1ty3h2p].[__tableau_internal_object_id__].[cnt:FHVHV_Trip_Data_Clean.csv_F0908CBEFFA2460CAFDC2412AC7C4D3B:qk] + [federated.153jxha0n4z4s9154r37d1ty3h2p].[sum:Calculation_1026820749115711499:qk])</rows>
        <cols>[federated.153jxha0n4z4s9154r37d1ty3h2p].[hr:pickup_datetime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Airport Trips&#10;</run>
            <run fontsize='12'>Airport Riders Only (Excluding Zero Tip Amount)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FHV Trip Data' name='federated.153jxha0n4z4s9154r37d1ty3h2p' />
          </datasources>
          <datasource-dependencies datasource='federated.153jxha0n4z4s9154r37d1ty3h2p'>
            <column caption='Trip Airport' datatype='integer' name='[Calculation_1026820749115711499]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF CONTAINS([drop_off_zone], &apos;Airport&apos;) THEN &#13;&#10;    1 &#13;&#10;ELSE &#13;&#10;    0&#13;&#10;END' />
            </column>
            <column caption='Airport Avg Driver Pay + Tip' datatype='real' name='[Calculation_1127025841213247497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([driver_pay])+AVG([Trip Airport (copy)_1127025841196916742])' />
            </column>
            <column caption='Tips (Exclude 0)' datatype='real' name='[Trip Airport (copy)_1127025841196916742]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [tips] &gt; 0 THEN [tips] ELSE 0 END' />
            </column>
            <column caption='FH Trip Data' datatype='table' name='[__tableau_internal_object_id__].[FHVHV_Trip_Data_Clean.csv_F0908CBEFFA2460CAFDC2412AC7C4D3B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[FHVHV_Trip_Data_Clean.csv_F0908CBEFFA2460CAFDC2412AC7C4D3B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:FHVHV_Trip_Data_Clean.csv_F0908CBEFFA2460CAFDC2412AC7C4D3B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Trip Airport (copy)_1127025841196916742]' derivation='Avg' name='[avg:Trip Airport (copy)_1127025841196916742:qk]' pivot='key' type='quantitative' />
            <column-instance column='[driver_pay]' derivation='Avg' name='[avg:driver_pay:qk]' pivot='key' type='quantitative' />
            <column caption='Driver Pay' datatype='real' name='[driver_pay]' role='measure' type='quantitative' />
            <column caption='Drop Off Borough' datatype='string' name='[drop_off_borough]' role='dimension' type='nominal' />
            <column caption='Drop Off Zone' datatype='string' name='[drop_off_zone]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1026820749115711499]' derivation='None' name='[none:Calculation_1026820749115711499:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Trip Airport (copy)_1127025841196916742]' derivation='None' name='[none:Trip Airport (copy)_1127025841196916742:ok]' pivot='key' type='ordinal' />
            <column-instance column='[drop_off_borough]' derivation='None' name='[none:drop_off_borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[pick_up_borough]' derivation='None' name='[none:pick_up_borough:nk]' pivot='key' type='nominal' />
            <column caption='Pick Up Borough' datatype='string' name='[pick_up_borough]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Tips' datatype='real' name='[tips]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1127025841213247497]' derivation='User' name='[usr:Calculation_1127025841213247497:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.153jxha0n4z4s9154r37d1ty3h2p].[none:Calculation_1026820749115711499:ok]'>
            <groupfilter function='member' level='[none:Calculation_1026820749115711499:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.153jxha0n4z4s9154r37d1ty3h2p].[none:Trip Airport (copy)_1127025841196916742:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Trip Airport (copy)_1127025841196916742:ok]' member='0.01' />
              <groupfilter function='member' level='[none:Trip Airport (copy)_1127025841196916742:ok]' member='0.02' />
              <groupfilter function='member' level='[none:Trip Airport (copy)_1127025841196916742:ok]' member='0.029999999999999999' />
              <groupfilter function='member' level='[none:Trip Airport (copy)_1127025841196916742:ok]' member='0.040000000000000001' />
              <groupfilter function='member' level='[none:Trip Airport (copy)_1127025841196916742:ok]' member='0.050000000000000003' />
              <groupfilter function='member' level='[none:Trip Airport (copy)_1127025841196916742:ok]' member='0.059999999999999998' />
              <groupfilter function='member' level='[none:Trip Airport (copy)_1127025841196916742:ok]' member='0.070000000000000007' />
              <groupfilter function='member' level='[none:Trip Airport (copy)_1127025841196916742:ok]' member='0.080000000000000002' />
              <groupfilter function='member' level='[none:Trip Airport (copy)_1127025841196916742:ok]' member='0.089999999999999997' />
              <groupfilter function='member' level='[none:Trip Airport (copy)_1127025841196916742:ok]' member='0.10000000000000001' />
              <groupfilter function='member' level='[none:Trip Airport (copy)_1127025841196916742:ok]' member='0.11' />
              <groupfilter function='member' level='[none:Trip Airport (copy)_1127025841196916742:ok]' member='0.12' />
              <groupfilter function='member' level='[none:Trip Airport (copy)_1127025841196916742:ok]' member='0.13' />
              <groupfilter function='member' level='[none:Trip Airport (copy)_1127025841196916742:ok]' member='0.14000000000000001' />
              <groupfilter function='member' level='[none:Trip Airport (copy)_1127025841196916742:ok]' member='0.14999999999999999' />
              <groupfilter function='member' level='[none:Trip Airport (copy)_1127025841196916742:ok]' member='0.16' />
              <groupfilter function='member' level='[none:Trip Airport (copy)_1127025841196916742:ok]' member='0.17000000000000001' />
              <groupfilter function='member' level='[none:Trip Airport (copy)_1127025841196916742:ok]' member='0.17999999999999999' />
              <groupfilter function='member' level='[none:Trip Airport (copy)_1127025841196916742:ok]' member='0.19' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.153jxha0n4z4s9154r37d1ty3h2p].[__tableau_internal_object_id__].[cnt:FHVHV_Trip_Data_Clean.csv_F0908CBEFFA2460CAFDC2412AC7C4D3B:qk]</column>
            <column>[federated.153jxha0n4z4s9154r37d1ty3h2p].[none:drop_off_borough:nk]</column>
            <column>[federated.153jxha0n4z4s9154r37d1ty3h2p].[none:pick_up_borough:nk]</column>
            <column>[federated.153jxha0n4z4s9154r37d1ty3h2p].[none:Calculation_1026820749115711499:ok]</column>
            <column>[federated.153jxha0n4z4s9154r37d1ty3h2p].[none:Trip Airport (copy)_1127025841196916742:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-label>
              <formatted-text>
                <run bold='true'>Tip Amount</run>
                <run><![CDATA[
 <[federated.153jxha0n4z4s9154r37d1ty3h2p].[avg:Trip Airport (copy)_1127025841196916742:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.153jxha0n4z4s9154r37d1ty3h2p].[avg:driver_pay:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.153jxha0n4z4s9154r37d1ty3h2p].[avg:Trip Airport (copy)_1127025841196916742:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>Tip Amount</run>
                <run><![CDATA[
 <[federated.153jxha0n4z4s9154r37d1ty3h2p].[avg:Trip Airport (copy)_1127025841196916742:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.153jxha0n4z4s9154r37d1ty3h2p].[usr:Calculation_1127025841213247497:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.153jxha0n4z4s9154r37d1ty3h2p].[usr:Calculation_1127025841213247497:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>Total Pay</run>
                <run><![CDATA[
<[federated.153jxha0n4z4s9154r37d1ty3h2p].[usr:Calculation_1127025841213247497:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.153jxha0n4z4s9154r37d1ty3h2p].[usr:Calculation_1127025841213247497:qk] + [federated.153jxha0n4z4s9154r37d1ty3h2p].[avg:driver_pay:qk])</rows>
        <cols>[federated.153jxha0n4z4s9154r37d1ty3h2p].[none:pick_up_borough:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Change In Driver Pay&#10;</run>
            <run fontsize='11'>Excludes Tip Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FHV Trip Data' name='federated.153jxha0n4z4s9154r37d1ty3h2p' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year Selected' datatype='integer' default-format='*' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.153jxha0n4z4s9154r37d1ty3h2p'>
            <column caption='Driver Pay CY' datatype='real' name='[Calculation_1747115215158345730]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([dropoff_datetime])=[Parameters].[Parameter 1] &#13;&#10;THEN&#13;&#10;[driver_pay]&#13;&#10;END' />
            </column>
            <column caption='Driver Pay PY to CY % Change' datatype='real' name='[Calculation_1747115215176282120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1747115215158345730]) - SUM([Driver Pay Current Year (copy)_1747115215158976515])) / SUM([Driver Pay Current Year (copy)_1747115215158976515])' />
            </column>
            <column caption='Driver Pay PY' datatype='real' name='[Driver Pay Current Year (copy)_1747115215158976515]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([dropoff_datetime])=[Parameters].[Parameter 1]-1&#13;&#10;THEN&#13;&#10;[driver_pay]&#13;&#10;END' />
            </column>
            <column caption='FH Trip Data' datatype='table' name='[__tableau_internal_object_id__].[FHVHV_Trip_Data_Clean.csv_F0908CBEFFA2460CAFDC2412AC7C4D3B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[FHVHV_Trip_Data_Clean.csv_F0908CBEFFA2460CAFDC2412AC7C4D3B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:FHVHV_Trip_Data_Clean.csv_F0908CBEFFA2460CAFDC2412AC7C4D3B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1747115215158345730]' derivation='Avg' name='[avg:Calculation_1747115215158345730:qk]' pivot='key' type='quantitative' />
            <column caption='Business' datatype='string' name='[business]' role='dimension' type='nominal' />
            <column caption='Driver Pay' datatype='real' name='[driver_pay]' role='measure' type='quantitative' />
            <column caption='Drop Off Borough' datatype='string' name='[drop_off_borough]' role='dimension' type='nominal' />
            <column caption='Dropoff Datetime' datatype='datetime' name='[dropoff_datetime]' role='dimension' type='ordinal' />
            <column-instance column='[business]' derivation='None' name='[none:business:nk]' pivot='key' type='nominal' />
            <column-instance column='[drop_off_borough]' derivation='None' name='[none:drop_off_borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[pick_up_borough]' derivation='None' name='[none:pick_up_borough:nk]' pivot='key' type='nominal' />
            <column caption='Pick Up Borough' datatype='string' name='[pick_up_borough]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[Calculation_1747115215176282120]' derivation='User' name='[usr:Calculation_1747115215176282120:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.153jxha0n4z4s9154r37d1ty3h2p].[none:business:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Uber&quot;</bucket>
              <bucket>&quot;Lyft&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.153jxha0n4z4s9154r37d1ty3h2p].[none:pick_up_borough:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.153jxha0n4z4s9154r37d1ty3h2p].[avg:Calculation_1747115215158345730:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.153jxha0n4z4s9154r37d1ty3h2p].[__tableau_internal_object_id__].[cnt:FHVHV_Trip_Data_Clean.csv_F0908CBEFFA2460CAFDC2412AC7C4D3B:qk]</column>
            <column>[federated.153jxha0n4z4s9154r37d1ty3h2p].[none:drop_off_borough:nk]</column>
            <column>[federated.153jxha0n4z4s9154r37d1ty3h2p].[none:pick_up_borough:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.153jxha0n4z4s9154r37d1ty3h2p].[avg:Calculation_1747115215158345730:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' tooltip='Avg. &lt;Value&gt;' tooltip-type='custom' value-column='[federated.153jxha0n4z4s9154r37d1ty3h2p].[avg:Calculation_1747115215158345730:qk]' z-order='2' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.153jxha0n4z4s9154r37d1ty3h2p].[avg:Calculation_1747115215158345730:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.153jxha0n4z4s9154r37d1ty3h2p].[none:business:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.153jxha0n4z4s9154r37d1ty3h2p].[usr:Calculation_1747115215176282120:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.153jxha0n4z4s9154r37d1ty3h2p].[usr:Calculation_1747115215176282120:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.153jxha0n4z4s9154r37d1ty3h2p].[avg:Calculation_1747115215158345730:qk] + [federated.153jxha0n4z4s9154r37d1ty3h2p].[usr:Calculation_1747115215176282120:qk])</rows>
        <cols>([federated.153jxha0n4z4s9154r37d1ty3h2p].[none:business:nk] / [federated.153jxha0n4z4s9154r37d1ty3h2p].[none:pick_up_borough:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 3 Pick Up Zone By Borough&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FHV Trip Data' name='federated.153jxha0n4z4s9154r37d1ty3h2p' />
          </datasources>
          <datasource-dependencies datasource='federated.153jxha0n4z4s9154r37d1ty3h2p'>
            <column caption='Best Zone Rank' datatype='boolean' name='[Calculation_1747115215217410059]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF RANK(AVG([driver_pay])) = 1&#13;&#10;THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='FH Trip Data' datatype='table' name='[__tableau_internal_object_id__].[FHVHV_Trip_Data_Clean.csv_F0908CBEFFA2460CAFDC2412AC7C4D3B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[FHVHV_Trip_Data_Clean.csv_F0908CBEFFA2460CAFDC2412AC7C4D3B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:FHVHV_Trip_Data_Clean.csv_F0908CBEFFA2460CAFDC2412AC7C4D3B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[driver_pay]' derivation='Avg' name='[avg:driver_pay:qk]' pivot='key' type='quantitative' />
            <column caption='Driver Pay' datatype='real' name='[driver_pay]' role='measure' type='quantitative' />
            <column caption='Drop Off Borough' datatype='string' name='[drop_off_borough]' role='dimension' type='nominal' />
            <column-instance column='[drop_off_borough]' derivation='None' name='[none:drop_off_borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[pick_up_borough]' derivation='None' name='[none:pick_up_borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[pick_up_zone]' derivation='None' name='[none:pick_up_zone:nk]' pivot='key' type='nominal' />
            <column caption='Pick Up Borough' datatype='string' name='[pick_up_borough]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Pick Up Zone' datatype='string' name='[pick_up_zone]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[driver_pay]' derivation='Avg' name='[rank:avg:driver_pay:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Calculation_1747115215217410059]' derivation='User' name='[usr:Calculation_1747115215217410059:nk:3]' pivot='key' type='nominal'>
              <table-calc ordering-type='ColumnInPane' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.153jxha0n4z4s9154r37d1ty3h2p].[none:pick_up_zone:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;JFK Airport&quot;</bucket>
              <bucket>&quot;Breezy Point/Fort Tilden/Riis Beach&quot;</bucket>
              <bucket>&quot;LaGuardia Airport&quot;</bucket>
              <bucket>&quot;Flushing Meadows-Corona Park&quot;</bucket>
              <bucket>&quot;Randalls Island&quot;</bucket>
              <bucket>&quot;City Island&quot;</bucket>
              <bucket>&quot;Willets Point&quot;</bucket>
              <bucket>&quot;Jamaica Bay&quot;</bucket>
              <bucket>&quot;Great Kills Park&quot;</bucket>
              <bucket>&quot;Rockaway Park&quot;</bucket>
              <bucket>&quot;Marine Park/Floyd Bennett Field&quot;</bucket>
              <bucket>&quot;Glen Oaks&quot;</bucket>
              <bucket>&quot;Financial District South&quot;</bucket>
              <bucket>&quot;World Trade Center&quot;</bucket>
              <bucket>&quot;Roosevelt Island&quot;</bucket>
              <bucket>&quot;Hammels/Arverne&quot;</bucket>
              <bucket>&quot;Battery Park&quot;</bucket>
              <bucket>&quot;Times Sq/Theatre District&quot;</bucket>
              <bucket>&quot;Financial District North&quot;</bucket>
              <bucket>&quot;Garment District&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.153jxha0n4z4s9154r37d1ty3h2p].[rank:avg:driver_pay:qk:2]' included-values='in-range'>
            <max>3</max>
          </filter>
          <slices>
            <column>[federated.153jxha0n4z4s9154r37d1ty3h2p].[__tableau_internal_object_id__].[cnt:FHVHV_Trip_Data_Clean.csv_F0908CBEFFA2460CAFDC2412AC7C4D3B:qk]</column>
            <column>[federated.153jxha0n4z4s9154r37d1ty3h2p].[none:drop_off_borough:nk]</column>
            <column>[federated.153jxha0n4z4s9154r37d1ty3h2p].[none:pick_up_borough:nk]</column>
            <column>[federated.153jxha0n4z4s9154r37d1ty3h2p].[rank:avg:driver_pay:qk:2]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.153jxha0n4z4s9154r37d1ty3h2p].[usr:Calculation_1747115215217410059:nk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.153jxha0n4z4s9154r37d1ty3h2p].[none:pick_up_borough:nk] / [federated.153jxha0n4z4s9154r37d1ty3h2p].[none:pick_up_zone:nk])</rows>
        <cols>[federated.153jxha0n4z4s9154r37d1ty3h2p].[avg:driver_pay:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='FHV Trip Data' name='federated.153jxha0n4z4s9154r37d1ty3h2p' />
          </datasources>
          <datasource-dependencies datasource='federated.153jxha0n4z4s9154r37d1ty3h2p'>
            <column caption='FH Trip Data' datatype='table' name='[__tableau_internal_object_id__].[FHVHV_Trip_Data_Clean.csv_F0908CBEFFA2460CAFDC2412AC7C4D3B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[FHVHV_Trip_Data_Clean.csv_F0908CBEFFA2460CAFDC2412AC7C4D3B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:FHVHV_Trip_Data_Clean.csv_F0908CBEFFA2460CAFDC2412AC7C4D3B:qk]' pivot='key' type='quantitative' />
            <column caption='Drop Off Borough' datatype='string' name='[drop_off_borough]' role='dimension' type='nominal' />
            <column-instance column='[drop_off_borough]' derivation='None' name='[none:drop_off_borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[pick_up_borough]' derivation='None' name='[none:pick_up_borough:nk]' pivot='key' type='nominal' />
            <column caption='Pick Up Borough' datatype='string' name='[pick_up_borough]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.153jxha0n4z4s9154r37d1ty3h2p].[__tableau_internal_object_id__].[cnt:FHVHV_Trip_Data_Clean.csv_F0908CBEFFA2460CAFDC2412AC7C4D3B:qk]</column>
            <column>[federated.153jxha0n4z4s9154r37d1ty3h2p].[none:drop_off_borough:nk]</column>
            <column>[federated.153jxha0n4z4s9154r37d1ty3h2p].[none:pick_up_borough:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='980' maxwidth='1720' minheight='980' minwidth='1720' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98368' id='15' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99070' x='465' y='816'>
            <zone h='98368' id='13' type-v2='layout-basic' w='99070' x='465' y='816'>
              <zone h='98368' id='10' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99070' x='465' y='816'>
                <zone h='98368' id='8' type-v2='layout-basic' w='99070' x='465' y='816'>
                  <zone h='32562' id='17' is-fixed='true' type-v2='layout-basic' w='99070' x='465' y='66622'>
                    <zone h='32562' id='5' param='horz' type-v2='layout-flow' w='49535' x='465' y='66622'>
                      <zone fixed-size='835' h='32562' id='3' is-fixed='true' name='Sheet 2' show-title='false' w='49535' x='465' y='66622'>
                        <layout-cache minheight='250' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                    <zone h='32562' id='18' param='horz' type-v2='layout-flow' w='49535' x='50000' y='66622'>
                      <zone h='32562' id='4' name='Sheet 3' show-title='false' w='49535' x='50000' y='66622'>
                        <layout-cache cell-count-w='5' minheight='141' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                  <zone h='32789' id='6' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99070' x='465' y='816'>
                    <zone fixed-size='855' h='32755' id='1' is-fixed='true' name='Sheet 1' show-title='false' w='99070' x='465' y='816'>
                      <layout-cache minheight='231' minwidth='179' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone h='33017' id='11' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99070' x='465' y='33605'>
                    <zone h='33062' id='12' name='Sheet 4' show-title='false' w='49535' x='465' y='33571'>
                      <layout-cache cell-count-w='10' minheight='261' non-cell-size-w='73' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone h='33062' id='16' name='Sheet 5' show-title='false' w='49535' x='50000' y='33571'>
                      <layout-cache minwidth='510' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
